Package: lua-bundler
Version: 1.10.0
Architecture: arm64
Maintainer: alfin-efendy <alfin-efendy@users.noreply.github.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/l/lua-bundler/lua-bundler_1.10.0_arm64.deb
Size: 2287392
MD5sum: 8f9be3ad6e1b439c0f45851a9548d3b4
SHA1: e4a76c054b455be6ccf3d450fd3102d014add4e1
SHA256: 9773d427ebbaef2727a323405b092d61878c4c996f650e772cb1c3a9a599198a
Section: utils
Priority: optional
Homepage: https://github.com/alfin-efendy/lua-bundler
Description: Lua script bundler for Roblox development
 A powerful tool for bundling Lua scripts with automatic dependency resolution.
 Specifically designed for Roblox script development with support for both
 local requires and HTTP loadstring patterns.

