Package: lua-bundler
Version: 1.2.0
Architecture: arm64
Maintainer: alfin-efendy <alfin-efendy@users.noreply.github.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/l/lua-bundler/lua-bundler_1.2.0_arm64.deb
Size: 1630
MD5sum: 1e52466cee74bdfaa2d2e030535f4697
SHA1: b4dd72954f62ac2c891187986c6a429f7a07d85b
SHA256: 2ea5639e56a68f7be9a55e27dea2d22ba31f2ae2c6e1785676ba478369089bc4
Section: utils
Priority: optional
Homepage: https://github.com/alfin-efendy/lua-bundler
Description: Lua script bundler for Roblox development
 A tool for bundling Lua scripts with dependency resolution,
 specifically designed for Roblox script development.
 Supports both local requires and HTTP loadstring patterns.

