Package: lua-bundler
Version: 1.11.0
Architecture: arm64
Maintainer: alfin-efendy <alfin-efendy@users.noreply.github.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/l/lua-bundler/lua-bundler_1.11.0_arm64.deb
Size: 2317516
MD5sum: c5ff9b98096e3c0ae27740f5e4f0b7a2
SHA1: 8be7e528a75344db92fc248f54643c997834a572
SHA256: cb6cfb6737fca936d118ded114c08e9c8c06c6d4ccc8f366a90037747f1673c6
Section: utils
Priority: optional
Homepage: https://github.com/alfin-efendy/lua-bundler
Description: Lua script bundler for Roblox development
 A powerful tool for bundling Lua scripts with automatic dependency resolution.
 Specifically designed for Roblox script development with support for both
 local requires and HTTP loadstring patterns.

