Package: lua-bundler
Version: 1.8.1
Architecture: arm64
Maintainer: alfin-efendy <alfin-efendy@users.noreply.github.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/l/lua-bundler/lua-bundler_1.8.1_arm64.deb
Size: 2310338
MD5sum: 362d21e7eb532e262d0e5327d5901fd7
SHA1: 41d7e99ad3ac8a457ba18fd9c6647eba5c0e82d1
SHA256: 9324d5a04e5dc7963890ed869113583ed2593d312a8674f98264dc0f740ea17a
Section: utils
Priority: optional
Homepage: https://github.com/alfin-efendy/lua-bundler
Description: Lua script bundler for Roblox development
 A powerful tool for bundling Lua scripts with automatic dependency resolution.
 Specifically designed for Roblox script development with support for both
 local requires and HTTP loadstring patterns.

