Package: lua-bundler
Version: 1.10.0
Architecture: amd64
Maintainer: alfin-efendy <alfin-efendy@users.noreply.github.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/l/lua-bundler/lua-bundler_1.10.0_amd64.deb
Size: 2557472
MD5sum: 0f236824f21b1e7ecf581d3176f27dbd
SHA1: d03933dced7069994fefcd23c901653b1c5f052d
SHA256: f8343993935c563db133767154f7c5b401c85c45187bc5f31d20a89376409def
Section: utils
Priority: optional
Homepage: https://github.com/alfin-efendy/lua-bundler
Description: Lua script bundler for Roblox development
 A powerful tool for bundling Lua scripts with automatic dependency resolution.
 Specifically designed for Roblox script development with support for both
 local requires and HTTP loadstring patterns.

