Package: lua-bundler
Version: 1.2.0
Architecture: amd64
Maintainer: alfin-efendy <alfin-efendy@users.noreply.github.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/l/lua-bundler/lua-bundler_1.2.0_amd64.deb
Size: 1662
MD5sum: c945b5358aaec58e169150faa3be8660
SHA1: 5fa314462c219ab0b72660e39cbaa7b0b5880191
SHA256: 11a19f6e8901208fe1961cbe2170edde65460d93b15766ed52a30f64b8382cc3
Section: utils
Priority: optional
Homepage: https://github.com/alfin-efendy/lua-bundler
Description: Lua script bundler for Roblox development
 A tool for bundling Lua scripts with dependency resolution,
 specifically designed for Roblox script development.
 Supports both local requires and HTTP loadstring patterns.

