Package: lua-bundler
Version: 1.12.0
Architecture: amd64
Maintainer: alfin-efendy <alfin-efendy@users.noreply.github.com>
Depends: libc6 (>= 2.17)
Filename: pool/main/l/lua-bundler/lua-bundler_1.12.0_amd64.deb
Size: 2601500
MD5sum: 6527b611f74da9b3ddd03b10cd23635e
SHA1: d39864705b452c045e557b3a3f987ca0fc40d8db
SHA256: 78489f20234975de174150ff32b96f5b3952ce1cceeafd96316a3b81ddd97507
Section: utils
Priority: optional
Homepage: https://github.com/alfin-efendy/lua-bundler
Description: Lua script bundler for Roblox development
 A powerful tool for bundling Lua scripts with automatic dependency resolution.
 Specifically designed for Roblox script development with support for both
 local requires and HTTP loadstring patterns.

